APP_NAME="Kisan Mart"
APP_ENV=local
APP_KEY=base64:qKXHJt3wk2mv8BFOgpyXgAKqH1aeizcSs+7ZQmZUD2c=
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE=Asia/Kathmandu

PAYPAL_CLIENT=Ac9SYKkuoQO-pdcPhxZntqButPeWXB9-ecil8wg5iNCWhAlllhPkdRvOFYjSvBOHVsfN9GMNCrwEIKed
PAYPAL_SECRET=EPaHtJWq72t5NyiGKzRoQ_hFJK4TwieNW0Oh2oemYcvPKVK7C1t8Ug2ttyqxtf5PU4H18SCIwKWNTMqds
PAYPAL_MODE= sandbox

STRIPE_CLIENT=pk_test_51L2EOyL64qlP0iaZkdmuxzrY2rM65RpKKttrdY6hQt0f7KNHYeIy6ZWqFjDSfdt6TLfkbu0NrU2WjTS6r3sbXgQO007ZcdSIlw
STRIPE_SECRET=sk_test_51L2EOyL64qlP0iaZeCya2YWGrag9WULKR40Nvql3K2zfWYuQ2gDhT3CAbe8o997OpiuooAdpVvuTKKgvwffBoNKB00aLmKPbNO

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PANGENI
DB_USERNAME=PANGENI
DB_PASSWORD=Nepal@123
# DB_SERVICE=XEPDB1
DB_TNS=//localhost/xe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=89179e1d470d2f
MAIL_PASSWORD=0c6ecc643daae3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=spangeni18@tbc.edu.np
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
